[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    regression: Маркировка для регрессионных тестов
    courses: Маркировка для тестов, связанных с курсами
    registration: Маркировка для тестов, связанных с регистрацией
    authorization: Маркировка для тестов, связанных с авторизацией